#### 데이터 프레임(행과 열로 구성: Excel의 Sheet)
- https://pandas.pydata.org/docs/reference/frame.html
- 2차원 구조로 되어 있음

In [1]:
import pandas as pd
import numpy as np

In [2]:
d1 = [[1,2], [3,4], [5,6]]
d2 = [(1,2), (3,4), (5,6)]
d3 = [{'kor':1, 'eng':2},
      {'kor':3, 'eng':4},
      {'kor':5, 'eng':6}]
d4 = {'kor':[1,3,5], 'eng':[2,4,6]}

In [7]:
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)
df3 = pd.DataFrame(d3)
df4 = pd.DataFrame(d4)
display(df1)
display(df2)
display(df3)
display(df4)

   0  1
0  1  2
1  3  4
2  5  6

   0  1
0  1  2
1  3  4
2  5  6

   kor  eng
0    1    2
1    3    4
2    5    6

   kor  eng
0    1    2
1    3    4
2    5    6

In [11]:
df1 = pd.DataFrame(d1, index=['a','b','c'], columns=['kor', 'eng'])
df2 = pd.DataFrame(d2, index=['a','b','c'], columns=['kor', 'eng'])
df3 = pd.DataFrame(d3, index=['a','b','c'], columns=['kor', 'eng'])
df4 = pd.DataFrame(d4, index=['a','b','c'], columns=['kor', 'eng'])
display(df1)
display(df2)
display(df3)
display(df4)

   kor  eng
a    1    2
b    3    4
c    5    6

   kor  eng
a    1    2
b    3    4
c    5    6

   kor  eng
a    1    2
b    3    4
c    5    6

   kor  eng
a    1    2
b    3    4
c    5    6

In [13]:
data = {'eng' :[10,30,50,70],
        'kor' :[20,40,60,80],
        'math':[90,50,20,70]}
df = pd.DataFrame(data, index=['a','b','c','d'])
df

   eng  kor  math
a   10   20    90
b   30   40    50
c   50   60    20
d   70   80    70