#### 데이터프레임 CRUD 생성/조회/변경/삭제

In [2]:
# 테스트 libary
import pandas as pd
import numpy as np

In [36]:
# 테스트 데이터
data = {'eng' :[10,30,50,70],
        'kor' :[20,40,60,80],
        'math':[90,50,20,70]}
df = pd.DataFrame(data, index=['a','b','c','d'])
display(df)

   eng  kor  math
a   10   20    90
b   30   40    50
c   50   60    20
d   70   80    70

In [37]:
# 열 추가: 없으면 추가 있으면 업데이트
df['my'] = [1,2,3,4]
df

   eng  kor  math  my
a   10   20    90   1
b   30   40    50   2
c   50   60    20   3
d   70   80    70   4

In [38]:
# 열 추가: 복사
df['my1'] = df['my']
df

   eng  kor  math  my  my1
a   10   20    90   1    1
b   30   40    50   2    2
c   50   60    20   3    3
d   70   80    70   4    4

In [40]:
# 열 추가: 연산 결과
df['my2'] = df.eng + df.kor
df

   eng  kor  math  my  my1  my2
a   10   20    90   1    1   30
b   30   40    50   2    2   70
c   50   60    20   3    3  110
d   70   80    70   4    4  150

In [42]:
# 행 추가
df.loc['e'] = [5,6,7,8,9,0]
df

   eng  kor  math  my  my1  my2
a   10   20    90   1    1   30
b   30   40    50   2    2   70
c   50   60    20   3    3  110
d   70   80    70   4    4  150
e    5    6     7   8    9    0

In [43]:
# 행 삭제
df.drop(index=['e'], inplace=True) # inplace: True(적용), False(미적용)
df

   eng  kor  math  my  my1  my2
a   10   20    90   1    1   30
b   30   40    50   2    2   70
c   50   60    20   3    3  110
d   70   80    70   4    4  150

In [44]:
# 열 삭제
df.drop(columns=['my','my1'], inplace=True)
df

   eng  kor  math  my2
a   10   20    90   30
b   30   40    50   70
c   50   60    20  110
d   70   80    70  150

In [45]:
# 값 제거
df.loc['b','my2'] = np.nan
df

   eng  kor  math    my2
a   10   20    90   30.0
b   30   40    50    NaN
c   50   60    20  110.0
d   70   80    70  150.0

In [65]:
# 값 제거
df.loc['b':'c', 'my2'] = np.nan
df

   eng  kor  math    my2
a   10   20    90   30.0
b   30   40    50    NaN
c   50   60    20    NaN
d   70   80    70  150.0

In [51]:
# 전처리: nan 데이터 삭제
df.dropna(axis=0, inplace=False) # nan 행 삭제

   eng  kor  math    my2
a   10   20    90   30.0
d   70   80    70  150.0

In [52]:
df.dropna(axis=1, inplace=False) # nan 열 삭제

   eng  kor  math
a   10   20    90
b   30   40    50
c   50   60    20
d   70   80    70

In [53]:
df.dropna(subset=['my2']) # my2 열에서 nan 행 삭제

   eng  kor  math    my2
a   10   20    90   30.0
d   70   80    70  150.0

In [59]:
df.isnull() # nan 데이터 bool

     eng    kor   math    my2
a  False  False  False  False
b  False  False  False   True
c  False  False  False   True
d  False  False  False  False

In [60]:
# nan 인 데이터 카운트
df.isnull().sum()

eng     0
kor     0
math    0
my2     2
dtype: int64

In [61]:
# 전처리: nan 값 치환
df.fillna(999)

   eng  kor  math    my2
a   10   20    90   30.0
b   30   40    50  999.0
c   50   60    20  999.0
d   70   80    70  150.0

In [67]:
# 전처리: 특정 열의 nan 값 치환
df.my2.fillna(588)

a     30.0
b    588.0
c    588.0
d    150.0
Name: my2, dtype: float64

In [76]:
df.sort_values(by=['my2','kor'], ascending=False)

   eng  kor  math    my2
d   70   80    70  150.0
a   10   20    90   30.0
c   50   60    20    NaN
b   30   40    50    NaN